.projects-container
  height: 100vh
  position: relative
  .menu-wrap
    position: absolute
    z-index: 5
    width: 80vw
    height: 1vh
@media only screen and ( max-width: 1000px )
  .menu-wrapper
    width: 100vw
