.menu-wrapper
  top: 0
  width: 30%
  height: 100vh
  background-color: #84CFF8
  position: absolute
  z-index: 1
  transform: translate(-100%)
  transition: all 0.7s
  .menu-list
    width: 100%
    height: 100%
    position: absolute
    .icons-holder
      width: 25vw
      height: 20vh
      margin: 0 auto
      animation: opacity 2s forwards
      &::before
        content: ""
        display: block
        width: 100%
        height: 10vh
      .icons-wrapper
        width: 30vh
        margin: 0 auto
        display: flex
        justify-content: space-between
    .ul-list
      width: 80%
      height: 60vh
      margin: 0 auto
      list-style: none
      display: flex
      flex-direction: column
      li
        width: fit-content
        opacity: 0
        position: relative
        transform: translate3d(0,4rem,0)
        color: white
        font-size: 400%
        &::after
          content: ''
          display: block
          position: absolute
          bottom: 15px
          left: 0
          width: 0
          height: 2px
          background-color: white
          transition: width 0.35s ease-in-out
        &:hover
          &::after
            width: 100%
    &::before
      content: ''
      display: block
      height: 15%
.menu-wrapper-extended
  width: 100%
  .menu-list
    display: none
  .helper
    width: 0%
    height: 100%
    background-color: white
    animation: extend 0.7s 0.5s forwards
.slide-in
  animation: slide-in 1s forwards
.slide-out
  animation: slide-out 1s forwards
.slide-down
  animation: slide-down 0.5s forwards ease-out
.slide-up
  animation: slide-up 0.5s forwards ease-out
@keyframes slide-in
  0%
    transform: translate(-100%)
  100%
    transform: translate(0)
@keyframes slide-out
  0%
    transform: translate(0)
  100%
    transform: translate(-100%)
@keyframes slide-down
  0%
    opacity: 0
    transform: translate3d(0,4rem,0)
  100%
    opacity: 1
    transform: translate3d(0,0rem,0)
@keyframes slide-up
  0%
    opacity: 1
    transform: translate3d(0,0rem,0)
  100%
    opacity: 0
    transform: translate3d(0,-4rem,0)
@keyframes extend
  0%
    width: 0
  100%
    width: 100%
@media only screen and ( max-width: 1000px  )
  .icons-holder
    width: 100% !important
    .icons-wrapper
      width: 30%
@media only screen and ( max-width: 400px  )
  .icons-wrapper
    width: 80vh
