$blue: #08a4f8
.btn
  border: 2px solid $blue
  margin-top: 25%
  padding: 0.5rem 1rem
  color: $blue
  font-size: 120%
  font-weight: 700
  border-radius: 50px
  font-family: "Baloo Paaji 2", cursive
  cursor: none
  &:hover
    background-color: $blue
    color: white

@media only screen and ( max-width: 1000px  )
  .btn-home-wrapper
    transform: translateX(0)
    width: 100%
    .btn
      width: 13rem
      margin: 0 auto
      display: block
      transform: translateX(0)
